<!DOCTYPE html>
<html lang="en">
<head>
<meta name="referrer" content="no-referrer">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Page Title</title>
<style>
body {font-family: sans-serif;text-align: center;}

#flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  justify-content: center;
  margin: auto;
}

#flex-container > div {
  background-color: #f1f1f1;
  width: 146px;
  height: 200px;
  margin: 2px;
  font-size: 16px;
}

.modal-button{
  width: 60%;
  height: 15%;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
}

/* The Modal (background) */
#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  padding:20px 0px;
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
#close {
  color: green;
  float: right;
  margin-top: -25px;
  font-size: 28px;
}

#close:hover,
#close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#">Link</a>
</div>
<br><br>

<div id="flex-container">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
  <div><img src="https://picsum.photos/800/800" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl001mdl001</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><img src="https://picsum.photos/600/800" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl002mdl002</a><br><button id="myBtn" class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><img src="https://picsum.photos/144/144" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl003mdl003</a><br><button class="modal-button" href="#myModal2">OpenModal</button></div>
  <div><img src="https://picsum.photos/600/600" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl004mdl004</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><img src="https://picsum.photos/700/700" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl004mdl004</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><a>Some text</a></div>
  <div><a>7</a></div>  
</div>

<p>Try resizing the browser window.</p>


<!-- The Modal -->
<div id="modal">
<div id="modal-content">
<span id="close">&times;</span>
<p>Some text in the Modal</p>
<form id="myForm">
<input type="hidden" name="add" value="34873">
<input type="text" name="usr" required placeholder="Enter username">
<p><input type="email" name="eml" required placeholder="Enter email"></p>
<p><input type="submit" value="Register"></p>
</form>
</div>
</div>

<script>

function myFunction() {
    var input, filter, fl, div, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    fl = document.getElementById("flex-container");
    div = fl.getElementsByTagName("div");
    for (i = 0; i < div.length; i++) {
        a = div[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            div[i].style.display = "";
        } else {
            div[i].style.display = "none";
        }
    }
}

var modal = document.getElementById("modal");
var btn = document.getElementById("myBtn");
var close = document.getElementById("close");

btn.onclick = function() {
  modal.style.display = "block";
}

close.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


var succ = document.createTextNode('Thank you! You will receive an email with login after we verify the transaction');
var fail = document.createTextNode('Oops! Something went wrong. Please try again later.');


</script>

</body>
</html>
<!-- https://www.coingecko.com/en/api -->
